# WhaleTide

./: .gitignore  README.md  WhaleTide创新功能集成方案.md  WhaleTide前端项目优化方案.md  WhaleTide项目依赖结构优化方案.md  db_update.sql  pom.xml  table_desc.txt
whale-tide-admin/: pom.xml
whale-tide-admin/src/main/java/com/whaletide/admin/: AdminApplication.java
whale-tide-admin/src/main/java/com/whaletide/admin/dashboard/controller/: DashboardController.java
whale-tide-admin/src/main/java/com/whaletide/admin/dashboard/dto/: AdminUserLoginDTO.java
whale-tide-admin/src/main/java/com/whaletide/admin/dashboard/service/: IDashboardService.java
whale-tide-admin/src/main/java/com/whaletide/admin/dashboard/vo/: DashboardAnnouncementVO.java  DashboardStatsVO.java  DashboardToduVO.java  DashboardVO.java
whale-tide-admin/src/main/java/com/whaletide/admin/order/controller/: OrderController.java
whale-tide-admin/src/main/java/com/whaletide/admin/order/service/: IOrderService.java
whale-tide-admin/src/main/java/com/whaletide/admin/order/vo/: OrderDetailVO.java  OrderItemVO.java  OrderListItemVO.java  OrderListVO.java  OrderStatsticsVO.java  ProductDailySalesStatsVO.java  ProductSalesVO.java  SalesTrendVO.java
whale-tide-admin/src/main/java/com/whaletide/admin/product/controller/: ProductCategoryController.java  ProductController.java
whale-tide-admin/src/main/java/com/whaletide/admin/product/dto/: ProductAddDTO.java  ProductCategoryAddDTO.java  ProductCategoryUpdateDTO.java  ProductListDTO.java  ProductUpdataStatusDTO.java  ProductUpdateDTO.java
whale-tide-admin/src/main/java/com/whaletide/admin/product/service/: IProductCategoryService.java  IProductService.java
whale-tide-admin/src/main/java/com/whaletide/admin/product/vo/: ProductCategoryListVO.java  ProductDetailOV.java  ProductListItemVO.java  ProductListVO.java
whale-tide-admin/src/main/java/com/whaletide/admin/security/: CustomAdminDetailsService.java
whale-tide-admin/src/main/java/com/whaletide/admin/user/controller/: AdminUserController.java  RoleController.java
whale-tide-admin/src/main/java/com/whaletide/admin/user/dto/: RoleAddDTO.java  RoleUpdateDTO.java
whale-tide-admin/src/main/java/com/whaletide/admin/user/service/: IAdminUserService.java  IRoleService.java
whale-tide-admin/src/main/java/com/whaletide/admin/user/vo/: AdminUserInfoVO.java  AdminUserLoginVO.java  RoleListVO.java
whale-tide-client/: pom.xml
whale-tide-client/src/main/java/com/whale_tide/client/config/: KaptchaConfig.java
whale-tide-client/src/main/java/com/whale_tide/client/order/mq/: OrderConsumer.java  OrderProducer.java
whale-tide-client/src/main/java/com/whaletide/client/: ClientApplication.java
whale-tide-client/src/main/java/com/whaletide/client/address/controller/: AddressController.java
whale-tide-client/src/main/java/com/whaletide/client/address/dto/: AddressDTO.java
whale-tide-client/src/main/java/com/whaletide/client/address/service/: IAddressService.java
whale-tide-client/src/main/java/com/whaletide/client/address/vo/: AddressVO.java
whale-tide-client/src/main/java/com/whaletide/client/brand/controller/: BrandController.java
whale-tide-client/src/main/java/com/whaletide/client/brand/service/: IBrandService.java
whale-tide-client/src/main/java/com/whaletide/client/brand/vo/: BrandVO.java
whale-tide-client/src/main/java/com/whaletide/client/cart/controller/: CartController.java
whale-tide-client/src/main/java/com/whaletide/client/cart/dto/: CartAddDTO.java  CartUpdateDTO.java
whale-tide-client/src/main/java/com/whaletide/client/cart/service/: ICartService.java
whale-tide-client/src/main/java/com/whaletide/client/cart/vo/: CartItemVO.java
whale-tide-client/src/main/java/com/whaletide/client/config/: ClientWebMvcConfig.java  KaptchaConfig.java  Knife4jConfig.java  UserSecurityConfig.java
whale-tide-client/src/main/java/com/whaletide/client/home/controller/: HomeController.java
whale-tide-client/src/main/java/com/whaletide/client/home/service/: IHomeService.java
whale-tide-client/src/main/java/com/whaletide/client/home/vo/: BannerVO.java
whale-tide-client/src/main/java/com/whaletide/client/order/controller/: OrderController.java  ReviewController.java
whale-tide-client/src/main/java/com/whaletide/client/order/vo/: AddressVO.java  (+9 more)
whale-tide-client/src/main/java/com/whaletide/client/security/: CustomUserDetailsService.java
whale-tide-client/src/main/resources/: application-dev.yml
whale-tide-common/: pom.xml
whale-tide-common/src/main/java/com/whale_tide/common/config/: MyBatisConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java
whale-tide-common/src/main/java/com/whale_tide/common/constant/: RedisConstants.java  SystemConstants.java
whale-tide-common/src/main/java/com/whale_tide/common/exception/: ApiException.java  BusinessException.java  GlobalExceptionHandler.java
whale-tide-common/src/main/java/com/whale_tide/common/security/: JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
whale-tide-common/src/main/java/com/whale_tide/common/util/: DateUtil.java  ImageUtil.java  JwtTokenUtil.java  StringUtil.java
whale-tide-common/src/main/java/com/whaletide/common/api/: BasePageQuery.java  CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
whale-tide-common/src/main/java/com/whaletide/common/config/: CorsConfig.java  JwtSecurityConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  ValidatorConfig.java  WebConfig.java
whale-tide-common/src/main/java/com/whaletide/common/enums/: OrderStatusEnum.java  PayTypeEnum.java  StatusEnum.java
whale-tide-common/src/main/java/com/whaletide/common/exception/: BusinessException.java  NotFoundException.java  UnauthorizedException.java
whale-tide-common/src/main/java/com/whaletide/common/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
whale-tide-common/src/main/java/com/whaletide/common/util/: DateUtil.java  ImageUtil.java  JwtTokenUtil.java  RedisUtil.java  StringUtil.java
whale-tide-common/src/main/resources/: application-common.yml  application-dev.yml
(+1083 files in other folders)
